<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="src/css/intro/Default.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="src/jquery.textfill.min.js"></script>
        <script src="src/intro.js"></script>
</head>

<body onload="init()">
        <div class="box" id="intro">
                <div class="label"></div>
                <div class="race" id="random"></div>
                <div class="logo" style="display: block;"></div>
                <div class="name text-item text-fill"><span></span></div>
                <div class="team text-item text-fill"><span></span></div>
        </div>
</body>

</html>
